<project>

    <property name="lib.dir" value="lib/"/>
    <property name="main-class" value="intergalactic.main.Converter"/>
	<property name="src.dir" value="src/"/>
	<property name="jar.dir" value="build/jar"/>
	<property name="ant.project.name" value="IntergalacticConverter"/>
	
	<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>
	
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="${src.dir}" destdir="build/classes">
	          <classpath>
	             <path refid="classpath"/>
	          </classpath>
        	</javac>
    </target>

	
    <target name="jar">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
	
	 <target name="run" depends="jar">
	      <java  fork="true" classname="${main-class}">
	          <classpath>
	             <path refid="classpath"/>
	             <path location="${jar.dir}/${ant.project.name}.jar" />
	          </classpath>
	      </java>
	  </target>
	
    <target name="junit" depends="jar">
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
            </classpath>
            <batchtest fork="yes">
                <fileset dir="${src.dir}" includes="*Test.java"/>
            </batchtest>
        </junit>
    </target>
	
</project>